[base]
; 数据文件保存地址
data_file = ./.data/data.json
debug = true
; 开启后每条日志会自动添加时间、节点
debugScript = true


[server]
; pprof 监听地址
pprof_addr = :20002

[rpc]
; 本机rpc监听地址
listen= :20001
; 推送给server的地址
local_addr = localhost:20001
; server 地址
server_addr =localhost:20003

[mail]
; 默认报警邮件接受人
to = jiacontab@yopmail.com

[log]
; 日志目录
dir = logs
; 自动清理大于一个月或者单文件体积大于1G的日志文件
auto_clean = true


