
{{render "public/header.html"}}
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <!-- Default panel contents -->
                    <div class="panel-heading">运行信息</div>

                    <!-- List group -->
                    <ul class="list-group">
                        {{range $k,$v := .systemInfo}}
                        <li class="list-group-item">{{$k}} : {{$v}}</li>
                        {{end}}
                    </ul>
                </div>
            </div>
            <div class="col-md-9">

                {{range $k,$client := .clientList}}
                <div class="col-sm-3">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">服务器-{{$k}}</h3>
                        </div>
                        <div class="panel-body">
                            <p>{{$client.Addr}}</p>
                            <P>
                            {{if eq $client.State 1}}
                            正常
                            {{else}}
                            断开 <a href="/deleteClient?addr={{$client.Addr}}" onclick="return confirm('确定要删除吗？')" class="btn btn-danger btn-xs">删除</a>
                            {{end}}                               
                                
                            </P>
                            <p> <a href="/list?addr={{$client.Addr}}" role="button">GO</a></p>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>

    </div>
{{render "public/footer.html"}}
