[jiacrontabd]
; 任务日志页面显示冗余信息,比如时间、脚本名称
verbose_job_log     = false
; 本机rpc监听地址
listen_addr         = :20001
; 当前节点的广播地址,admin通过该地址与当前节点通信,默认取当前节点ip
; boardcast_addr          = localhost:20001
; admin 地址
admin_addr          = localhost:20003
; 自动清理大于一个月或者单文件体积大于1G的日志文件
auto_clean_task_log = true
; 节点名，默认取节点hostname
; node_name            = node1
log_level           = warn
log_path            = ./logs
user_agent          = jiacrontabd
; jiacrontabd目前仅支持sqlite3
driver_name         = sqlite3
dsn                 = data/jiacrontabd.db?cache=shared

; 心跳上报周期(s)
client_alive_interval = 10
