[base]
; 应用名
app_name = jiacrontab
; 登录名
app_user = admin
; 登录密码
app_passwd = 123456
debug = false

[server]
; web监听地址
listen = 0.0.0.0:20000
; 静态文件存放地址
static_dir = static
; 数据文件保存地址
data_file = ./.data/data.json

[jwt]
; token加密
signing_key = eyJhbGciOiJIUzI1
; cookie中保留的token名
token_cookie_name = access_token
; token过期时间
expires = 604800
; 保留token的cookie过期时间
token_cookie_maxage= 604800

[mail]
host = smtp.163.com
user = jiacrontab@163.com
; 授权码或者密码
pass = JIA123456
port = 25

[rpc]
; rpc server监听地址
listen = :20003

[script]
; 允许使用的command
allow_commands = php,/usr/local/bin/php,python,node,curl,wget,sh,uname
