[base]
app_name = jiacrontab
app_user = admin
app_passwd = 123456
debug = false

[server]
listen = 0.0.0.0:20000
static_dir = static
data_file = ./.data/data.json

[jwt]
signing_key = eyJhbGciOiJIUzI1
token_cookie_name = access_token
expires = 604800
token_cookie_maxage= 604800

[mail]
host = smtp.163.com
user = jiacrontab@163.com
; 授权码或者密码
pass = JIA123456
port = 25

[rpc]
listen = :20003

[script]
allow_commands = php,/usr/local/bin/php,python,node,curl,wget
