[app]
http_listen_addr = 0.0.0.0:20000
rpc_listen_addr  = :20003
app_name         = jiacrontab
signing_key      = `WERRTT1234$@#@@$`

[jwt]
signing_key = eyJhbGciOiJIUzI1
expires     = 3600
name        = token

[mail]
enabled         = true
host            = smtp.163.com:25
user            = jiacrontab@163.com
skip_verify     = true
passwd          = jiacrontab123456
queue_length    = 1000
subject_Prefix  = jiacrontab
from            = jiacrontab@163.com
from_email      = jiacrontab@163.com
use_certificate = false

[smn]
domainName = zousongfa-xg
userName = zousongfa-xg
userPass = songlin@123ZSF517362123
region = ap-southeast-3
topicUrn = urn:smn:ap-southeast-3:028dff79a8904651be27b1fbf5afbeb4:demoEmail

[database]
; jiacrontab_admin目前支持的数据库包括sqlite3,mysql,pg
; driver_name = postgres
; dsn         = postgres://jiacrontab:123456@localhost:5432/jiacrontab?sslmode=disable
driver_name         = sqlite3
dsn                 = data/jiacrontab_admin.db?cache=shared

