[app]
; web监听地址
http_listen_addr = 0.0.0.0:20000
; 静态文件存放地址
static_dir       = static
; rpc server监听地址
rpc_listen_addr  = :20003
tpl_dir          = /dist
tpl_ext          = .html
app_name         = jiacrontab
first_use        = false
signing_key      = `WERRTT1234$@#@@$`

[jwt]
; token加密
signing_key = eyJhbGciOiJIUzI1
; token过期时间
expires     = 3600
name        = token

[mail]
enabled         = true
host            = smtp.163.com:25
user            = jiacrontab@163.com
skip_verify     = true
; 授权码或者密码
passwd          = jiacrontab123456
queue_length    = 1000
subject_Prefix  = jiacrontab
from            = jiacrontab
from_email      = jiacrontab
disable_helo    = 
helo_hostname   = 
use_certificate = false
cert_file       = 
key_file        = 
use_plain_text  = 

[database]
driver_name = postgres
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
dsn         = postgres://jiacrontab:123456@localhost:5432/jiacrontab?sslmode=disable&charset=utf8&parseTime=True&loc=Local

